MONGO_URI=mongodb+srv://feroz_:aaaa1@cluster0.699489s.mongodb.net/Twitter?retryWrites=true&w=majority

NEXTAUTH_SECRET=gvu#fuy%afbafuabf%%EA5v
NEXTAUTH_URL=http://localhost:3000/

GITHUB_ID=3a2a01f553f6463c3ef5
GITHUB_SECRET=920ffc29423d280e2898eac5fe8737485a7f83d2

APP_PASSWORD=ummo pkdl rqdq qqaq
MAIL=feroz.shellbeehaken@gmail.com